<!DOCTYPE HTML>
<!--
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TrueFit</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        
        
        
	</head>
    <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #c2272d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9b2526;
}

.divform {
    border-radius: 5px;
   
    padding: 20px;
    max-width: 700px;
    margin: auto;
    
}
        #label{
            color: white;
        }
</style>
	<body>

		<!-- Header -->
		<div id="header-wrapper">
		
        	<div id="header" class="container">
            
            <div id="logo"><img src="images/true%20fit%20logo.png" width="250px" height="60px" ></div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="onecolumn.html">Galery</a></li>
                         <li><a href="onecolumn.html">Testimonial</a></li>
                        <li><a href="onecolumn.html">Fitness Blogs</a></li>
                        <li class="current_page_item" ><a href="form.html">Contact Us</a></li>
                    </ul>
                </nav>
                
            </div>

		</div>
		<!-- Header Ends Here -->
        
        
        

		<!-- Page -->
        
        <h2 style="font-size: 50px; text-align: center;margin: 30px;">Details</h2>
<section>
<div class="divform">
    
  <form action="lohin/include/signup.php" method="POST">
    <label id="label" >First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label id="label" >password</label>
    <input type="password" id="fname" name="pass" placeholder="Your name..">

     
      
      

<button type="submit" name="submit"></button>    
  
  </form>
</div>
    </section>
        
          
        
        
        
        
        
        
		<!-- /Page -->

		<!-- Copyright -->
            <div id="copyright" class="container">
                 <div>
               
                <a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" class="facebook" >
                    <img src="images/facebook.png" width="50" height="50"
                         ></a>
                     <a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" class="facebook" >
                    <img src="images/gmail.png" width="50" height="50"
                         ></a>
                    <p>©  2017 | ALL RIGHTS RESERVED</p>
                </div>
            </div>


	</body>
    
    
        
</html>